@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            Edit $MODEL_NAME_HUMAN$ <span class="text-lowercase">{{ '' }}</span>
        </h1>
    </section>
   <div class="content">
       @include('adminlte-templates::common.errors')
       <div class="box box-primary">
            <div class="box-header with-border">
               <h3 class="box-title"><i class="fa fa-home"></i>Update #<?=$$MODEL_NAME_CAMEL$->id?></h3>
           </div>
           <div class="box-body">
               {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

               {!! Form::close() !!}
           </div>
       </div>
    </div>
@endsection