<?php
/**
 * Created by PhpStorm.
 * User: MSI
 * Date: 30/06/2017
 * Time: 9:42 SA
 */
return [
    'email.required'    =>  'Email can not null',
    'email.email'       =>  'Email is invalid',
    'password.required' =>  'Password can not null',
    'auth.invalid'      =>  'Username or password invalid.',
    'exception.invalid' =>  'This user has not been activated. Please contact us for support.',
    'billing.success'   =>  'Billing success',
    'token.exist'       =>  'Token was exist',
    'invalid.billing'   =>  'Invalid Billing',
    'create'            =>  'Create new',
    'view'              =>  'View',
    'update'            =>  'Update',
    'Delete'            =>  'Delete',
    'search'            =>  'Search',
    'sign.in.to.start'  =>  'Sign in to start your session',
    'login'             =>  'Login',
    'remember.password' =>  'Remember password',
    'input.email'       =>  'Input email',
    'Input password'    =>  'Input password',
    'logout'            =>  'Logout',
    'delete_success'    =>  '削除成功',
    'delete_failed'     =>  '削除に失敗しました',
    'status'            =>  'Status',
    "disable"           => "Disable",
    "enable"            => "Enable",
    "save"              => "Save",
    "detail"            => "Detail",
    "delete"            => "Delete",
    "back"              => "Back",
    "cancel"            => "Cancel",
    "created_at"        => "Created at",
    "edit"              => "Edit",
    'description'       => 'Description',
    'value'             =>  'Value',
    'key'               => 'Key',
    'action'            => 'Action',
    'title'             => 'Title',
    'updated_at'        => 'Updated at',
    'alias'             => 'Alias',
    'content'           => 'Content',
    'pages'             => 'Pages',
    'user_name'         => 'User name',
    'item_name'         => 'Item name',
    'item'              => 'Item',
    'point'             => 'Point',
    'start_time'        => 'Start time',
    'end_time'          => 'End time',
    'avatar'            => 'Avatar',
    'sort_order'        => 'Sort order',
    'type'              => 'Type',
    'code'              => 'Code',
    'created_id'        => 'Created id',
    'updated_id'        => 'Updated id',
    'position'          => 'Position',
    'name'              => 'Name',
    'is_set'            => 'Is Set',
    'price'             => 'Price',
    'furigana'          => 'Furigana',
    'category'          => 'Category',
    'age'               => 'Age',
    'longitude'         => 'Longitude',
    'latitude'          => 'Latitude',
    'gender'            => 'Gender',
    'pin_id'            => 'Pin id',
    'like'              => 'Like',
    'comment'           => 'Comment',
    'report'            => 'Report',
    'user_detail'       => 'User detail',
    'user'              => 'user',
    'black_user'        => 'Black user',
    'rank'              => 'Rank',
    'phone_number'      => 'Phone number',
    'list_comment'      => 'List comment',
    'sale_time'         => 'SALE time',
];
