<?php
return [
    'Home' => 'Profiles',
    'search_member' => 'Search member',
    'member_rank' => 'Member Rank',
    'name' => 'UserName',
    'username' => 'User ID',
    'last_login' => 'Last Login',
    'black_user' => 'Black User',
    'created_at' => 'Registration Date',
    'gender' => 'Gender',
    'position' => 'Position',
    'location' => 'Location',
    'is_business' => 'Attribute',
    'normal_account' => 'Normal Account',
    'bussines_account' => 'Bussines Account',
    'age' => 'Age',
    'date_register' => 'Registration Date',
    'home' => 'Profiles',
    'condition_search'=>'Condition Search',
    'type_point'    =>  'Type Point',
    'is_plus'   =>  'Plus Point',
    'is_minus'  =>  'Deduction Point',
    'profiles_default' => [
        'hobbies' => 'Hobbies',
        'fear' => 'Fear',
        'pride_thing' => 'Pride thing',
        'gender' => 'Gender',
        'favorite_place' => 'Favorite place',
        'age' => 'Age',
        'birthday' => 'Birthday',
        'favorite_celebrity' => 'Favorite celebrity',
        'favorite_music' => 'Favorite music',
        'favorite_sport' => 'Favorite sport',
        'favorite_word' => 'Favorite word',
        'blood_type' => 'Blood group',
        'hairstyle' => 'Hairstyle',
        'height' => 'Height',
        'zodiac_sign' => 'Zodiac Sign',
        'weight' => 'Weight',
        'introduce_yourself' => 'Introduce yourself',
        'language' => 'Language',
        'hometown' => 'Hometown',
        'same_person' => 'Same Person',
        'personnality' => 'Personnality',
    ],
    'profiles_bussiness' => [
        'bussiness_type'    =>  'Bussiness Type',
        ''
    ],
    'ban_nick' =>   'Ban Nick',
    'active_nick'   => 'Active Nick',

];