<?php
return [
    'home' => 'Home',
    'date' => 'Date',
    'post_other' => 'Post Other',
    'create' => 'Create new',
    'update' => 'Update',
    'delete_success' => 'Delete success',
    'not_delete' => 'You can not permission',
    'to' => 'To',
    'total' => 'Total',
    'action' => [
        'name' => 'Action',
        'active' => 'Enable',
        'deactive' => 'Disable',
        'alert' => 'Do you want to delete ?',
        'no' => 'No',
        'yes' => 'Yes',
    ],
    'save' => 'Save',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'change.password' => 'Change Password',
    'roles.detail' => 'Role Detail',
    'search' => 'Search',
    'details' => 'Details',
    'ban_nick' => 'Ban Nick',
    'history_point' => 'History Point',
    'back' => 'Back',
    'the_message_has_been_blocked' => 'The message has been blocked',
    'not_save_data' =>  'Data can not be saved'
];