<?php
return [
    'group' => [
        'admin' => [
            'permissions' => 'Permissions',
            'roles' => 'Roles',
            'user' => 'User Management',
            'change_password' => 'Change Password',
        ],
        'backend' => [
            'customers'     => 'Customers',
            'addresses'     => 'Addresses',
            'iapAndroids'   => 'Iap Androids',
            'iapIos'        => 'Iap IOS',
            'configs'       => 'Configs',
            'pages'         => 'Pages',
            'iapAndroidChargings'   =>  'IAP Android Chargings',
            'iapIosChargings'       =>  'IAP IOS Chargings',
            'profileHistories'      =>  'Profile Histories',
            'categoryItems'         =>  'Category Items',
            'items'                 =>  'Items',
            'shops'                 =>  'Shops',
            'bussinesTypes'         =>  'Bussines Types',
            'ngWords'               =>  'NG Words',
            'pins'                  =>  'Pins',
            'profileReports'        =>  'Profile Reports',
            'profileBlocks'         =>  'Profile Blocks',
            'profileFavorites'      =>  'Profile Favorites',
            'profiles'  =>  'Profile',
            'profileItemHistories'  =>  'Profile Item History',
            'posts'                 =>  'Posts',
            'pointConfigs'          =>  'Point Configs',
            'messages'              =>  'Chat Message',
            'comments'              =>  'Comments',
            'profilePlusHistories'  =>  'Profile Plus Histories',
            'rankConfigs'   =>  'Rank Config'
        ],
    ],
    'email' => 'Email',
    'password' => 'Password',
    'list_permission' => 'List Permission',
    'name' => 'Name',
    'role' => [
        'list_role' => 'List Role',
        'person_number' => 'Person Number',
    ],
    'user' => [
        'label' => 'Label',
        'last_name' => 'Last name',
        'email' => 'Email',
        'password' => 'Password',
        'status' => 'Status',
        'first_name' => 'First Name',
        'groups' => 'Groups',
        'repassword' => 'Re-Password',
        'name' => 'Name',
        'last_login' => 'Last Login',
        'new_password' => 'New Password',
        'not_enough_point' => 'Not Enough Point',
    ]
];