<?php
/**
 * Created by PhpStorm.
 * User: MSI
 * Date: 30/06/2017
 * Time: 9:42 SA
 */
return [
    'email.required'    =>  'メールアドレスは必須です。',
    'email.email'       =>  'メールアドレスが無効です。',
    'password.required' =>  'パスワードは必須です。',
    'auth.invalid'      =>  'ユーザー名またはパスワードが無効です。',
    'exception.invalid' =>  'このユーザーは無効です。サポートが必要な場合、こちらまでお問い合わせください。',
    'billing.success'   =>  '決済に成功しました。',
    'token.exist'       =>  'パスワードは既に存在しています。',
    'invalid.billing'   =>  'お支払い方法が無効です。',
    'create'            =>  '新規作成',
    'view'              =>  '閲覧する',
    'update'            =>  '更新する',
    'Delete'            =>  '削除する',
    'search'            =>  '検索する',
    'sign.in.to.start'  =>  'セッションを開始するためにはサインインしてください',
    'login'             =>  'ログイン',
    'remember.password' =>  'パスワードを記憶する',
    'input.email'       =>  'メールアドレス入力してください',
    'Input password'    =>  'パスワードを入力してください',
    'logout'            =>  'ログアウト',
    'delete_success'    =>  '削除成功',
    'delete_failed'     =>  '削除に失敗しました',
    "status"            => "状態",
    "disable"           => "無効",
    "enable"            => "有効",
    "save"              => "保存",
    "detail"            => "詳細",
    "delete"            => "削除",
    "back"              => "戻る",
    "cancel"            => "キャンセル",
    "created_at"        => "投稿日",
    "edit"              => "編集",
    "confirm_delete"    => "OOOを削除しますか？",
    'description'       => '説明',
    'value'             =>  '値',
    'key'               => 'キー',
    'action'            => 'アクション',
    'title'             => 'タイトル',
    'updated_at'        => '更新日',
    'alias'             => 'Alias',
    'content'           => 'コンテンツ',
    'pages'             => 'ページ',
    'user_name'         => 'ユーザー名',
    'item_name'         => '項目名',
    'item'              => '項目',
    'point'             => 'ポイント',
    'start_time'        => '始まる時間',
    'end_time'          => '終了時間',
    'avatar'            => 'アバター',
    'sort_order'        => 'ソート順',
    'type'              => 'タイプ',
    'code'              => 'コード',
    'created_id'        => '作成されたID',
    'updated_id'        => '更新されたID',
    'position'          => 'ポジション',
    'name'              => '名',
    'is_set'            => 'Is Set',
    'price'             => '価格',
    'furigana'          => 'ふりがな',
    'category'          => 'カテゴリー',
    'age'               => '年齢',
    'longitude'         => '経度',
    'latitude'          => '緯度',
    'gender'            => '性別',
    'pin_id'            => 'ピンID',
    'like'              => '好きな',
    'comment'           => 'コメント',
    'report'            => '報告する',
    'user_detail'       => 'ユーザーの詳細',
    'user'              => 'ユーザー',
    'black_user'        => '黒人ユーザー',
    'rank'              => 'ランク',
    'phone_number'      => '電話番号',
    'list_comment'      => 'リストコメント',
    'sale_time'         => 'SALE 時間',
    'start_buying'      => '購入を開始する',
    'end_buying'        => '買い終わり',
];
