<?php
return [
    'role'      =>  '役割',
    'report'    =>  '内容を通報する',
    'system.management'    =>   '管理者管理',
    'shop'                 =>   'お店',
    'shop_item'             =>  'お店／アイテム',
    'item'                  =>  'アイテム',
    'member'    =>  '会員',
    'localstream'           =>  'ローカルストリーム',
    'post'                  =>  '投稿',
    'ngword'                =>  'NGワード',
    'ProfileItemHistories'  =>  'アイテム履歴',
    'configs'               =>  '設定',
    'pointConfigs'          =>  'ポイント設定',
    'pins' => 'ピン',
    'iapAndroids'     => 'IAP Androids',
    'iapIos'          =>  'IAP IOS',
    'iapAndroidChargings'   => 'IAP Androidチャージング',
    'iapIosChargings'   =>  'IAP IOSチャージング',
    'categoryItems' => 'アイテムカテゴリー',
    'items' => 'アイテム',
    'chatMessages'  =>  'チャットメッセージ',
    'pages' => 'ページ',
    'profileReports' => 'プロフィール通報',
    'profileBlocks' => 'プロフィールブロック',
    'profileFavorites' => 'お気に入りプロフィール',
    'profiles' => 'プロフィール',
    'roles' => '管理者一覧',
    'user' => '管理者登録',
    'business' => 'お店ピン検索',
];