<?php
return [
    'Home' => 'プロフィール',
    'search_member' => 'ユーザー検索',
    'member_rank' => '会員ランク',
    'name' => 'ユーザー名',
    'username' => 'ユーザーID',
    'last_login' => '最終ログイン',
    'black_user' => 'ブラックユーザー',
    'created_at' => '登録日',
    'gender' => '性別',
    'position' => 'ポジション',
    'location' => 'ロケーション',
    'is_business' => '属性',
    'normal_account' => '一般アカウント',
    'bussines_account' => '企業アカウント',
    'age' => '年齢',
    'date_register' => '登録日',
    'home' => 'プロフィール',
    'condition_search'=>'検索条件',
    'type_point'    =>  'ポイントタイプ',
    'is_plus'   =>  'ポイント増',
    'is_minus'  =>  'ポイント減',
    'profiles_default' => [
        'hobbies' => '趣味',
        'fear' => 'マイブーム',
        'pride_thing' => '自慢したいこと',
        'gender' => '性別',
        'favorite_place' => 'お気に入りの場所',
        'age' => '年齢',
        'birthday' => '生年月日',
        'favorite_celebrity' => 'お気に入りの有名人',
        'favorite_music' => '好きな音楽',
        'favorite_sport' => '好きなスポーツ',
        'favorite_word' => '好きな言葉',
        'blood_type' => '血液型',
        'hairstyle' => '髪型',
        'height' => '身長',
        'zodiac_sign' => '星座',
        'weight' => '体重',
        'introduce_yourself' => '自己紹介',
        'language' => '言語',
        'hometown' => '本籍',
        'same_person' => '私に似ている人',
        'personnality' => '性格',
    ],
    'profiles_bussiness' => [
        'bussiness_type'    =>  '業態',
        ''
    ],
    'ban_nick' =>   '強制退会',
    'active_nick'   => '強制退会キャンセル',

];