<?php
return [
    'group' => [
        'admin' => [
            'permissions' => '許可',
            'roles' => '役割',
            'user' => 'ユーザー管理',
            'change_password' => 'パスワード変更',
        ],
        'backend' => [
            'customers' => '顧客',
            'addresses' => '住所',
            'iapAndroids' => 'Iap Androids',
            'iapIos' => 'Iap IOS',
            'configs' => '設定',
            'pages' => 'ページ',
            'iapAndroidChargings' => 'IAP Androidチャージング',
            'iapIosChargings' => 'IAP IOSチャージング',
            'profileHistories' => 'プロフィール履歴',
            'categoryItems' => 'アイテムカテゴリー',
            'items' => 'アイテム',
            'shops' => 'お店',
            'bussinesTypes' => '業態',
            'ngWords' => 'NGワード',
            'pins' => 'ピン',
            'profileReports' => 'プロフィール通報',
            'profileBlocks' => 'プロフィールブロック',
            'profileFavorites' => 'お気に入りプロフィール',
            'profiles' => 'プロフィール',
            'profileItemHistories' => 'プロフィールアイテム履歴',
            'posts' => '投稿',
            'pointConfigs' => 'ポイント設定',
            'messages' => 'チャットメッセージ',
            'comments' => 'コメント',
            'profilePlusHistories' => 'プロフィールプラス履歴',
            'rankConfigs'   =>  'Rank Config'
        ],
    ],
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'list_permission' => '許可一覧',
    'name' => 'アカウント名',
    'role' => [
        'list_role' => '管理者一覧',
        'person_number' => '人物番号',
    ],
    'user' => [
        'label' => 'ラベル',
        'last_name' => '苗字',
        'email' => 'メール',
        'password' => 'パスワード',
        'status' => 'ステータス',
        'first_name' => '名前',
        'groups' => 'グループ',
        'repassword' => 'パスワード確認',
        'name' => '名前',
        'last_login' => '最終ログイン',
        'new_password' => '新しいパスワード',
        'not_enough_point' => 'ポイントが足しません',
        'created_at'    => '登録日',
    ]
];